*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  /*util classes */
  .btn-white
  {
    font-weight:bold;
    color:#00a9c0;
    background: #fff;
  }
  
  .btn-blue
  {
    font-weight:bold;
    color:#fff;
    background: #00a9c0;
  }
  
  .btn
  {
    padding: 10px 40px;
    border:none;
    border-radius:5px;
  }

  .btn:hover
  {
    cursor:pointer;
  }

  /*header*/
  
  header
  {
    background-image:linear-gradient(to right, #26b194, #00a9c0);
  }
  
  .header-container
  {
    width:80%;
    margin:0 auto;
    padding:20px 0;
    position: relative;
  }
  
  .nav-content
  {
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
  
  
  ul
  {
    display: flex;
  }
  
  li
  {
    padding: 20px;
    display:block;
  }
  
  a
  {
    text-decoration: none;
    color:#fff;
  }
  
  .nav-content img
  {
    height: 50px;
    width: 150px;
  }
  
  /* Header Content */
  
  .header-content
  {
    display:grid;
    grid-template-columns: 1fr 2fr;
    margin-top:60px;
  }
  
  
  .header-content form
  {
    padding:50px 30px;
    background: #fff;
    width:85%;
    border-radius:20px;
    position: relative;
    top:80px;
    left:0px;
    box-shadow: 1px 1px 20px gray;
  }
  
  .header-content form p
  {
    font-weight:bold;
    text-align: center;
    margin-bottom: 20px;;
  }
  
  .header-content .form-group
  {
    margin-bottom:30px;
  }
  
  .header-content .form-group input
  {
    width: 100%;
    padding:8px 5px 8px 40px;
    border-radius:5px;
    border: 1px solid #000;
  }

  .header-content .form-group
  {
    position: relative;
  }

  .form-group img
  {
    position: absolute;
    left:0;
    top:0;
    padding: 9px;
  }

  textarea
  {
    height: 50px;
  }
  
  form button
  {
    width:100%;
    padding: 5px 0;
    border-radius:5px;
    border:none;
  }
  
  .header-info
  {
    text-align: right;
    padding: 60px 0;
    color:white;
  }
  
  .header-info h1, .header-info p
  {
    margin-bottom:20px;
  }


  /* body-content */
  #body-content
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:60px;
    width:80%;
    margin:0 auto;
    padding:140px 0;
  }

  .card
  {
      text-align: center;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 2px 1px 10px #E8E8E8;
      position: relative;
  }

  .card-dark
  {
    text-align: center;
    border-radius: 15px;
    background-color:#00a9c0;
    color:#fff;
    padding:30px 0;
  }

  .card-dark .card-text
  {
    border-top:1px solid #fff;
    margin:0;
    padding:1px;
  }

  .last-child
  {
    border-bottom:1px solid #fff;
    margin:0;
    padding:1px;
  }

  .card h2, .card h3, .card-dark h2, .card-dark h3
  {
      margin-bottom: 20px;
  }

  .card-logo
  {
    width:70px;
    margin-bottom:30px;
  }
  

  .card span,   .card-dark span
  {
      font-size:10px;
  }

  .card-text
  {
      display:flex;
      justify-content: center;
      margin-bottom:10px;
  }

  .card-text p
  {
      display: inline;
      margin-left:3px;
  }

  .card-text img
  {
      width: 10px;
  }

  .card button, .card-dark button
  {
      margin-top:20px;
  }

  .card-dark
  {
    position: relative;
    padding-bottom: ;
  }


  .card-dark button
  {
      margin-top:40px;
  }

  .card button
  {
    display: flex;
    margin:0 auto;
  }

  .card-dark button
  {
    display: flex;
    margin: 25px auto;
  }
  .card button img, .card-dark button img
  {
      width:18px;
      margin-right: 10px;
  }

  .card-dark2
  {
    position: relative;
  }

  .promocao
  {
    background: #2c3e4c;
    color:#fff;
    padding: 5px;
    font-weight: bold;
    position: absolute;
    top:-28px;
    left:0;
    width: 100%;
    height: 100px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }


  /* footer */

  footer
  {
    background-color: #2c3e4c;
    padding-bottom: 60px;
    color:#fff;
  }

  footer h1
  {
    text-align:center;
    padding-top:60px;
  }

  .footer-content
  {
    display:flex;
    flex-direction: rows;
    width:50%;
    margin:40px auto 0 auto;
    font-size:12px;
    font-weight: bold;
  }

  .footer-form
  {
    width:35%;
    padding: 0;
    border-radius: 0;
    background: #2c3e4c;
  }

  .footer-form-group
  {
    margin-bottom:10px;
  }
  
  .footer-form-group input, textarea
  {
    width: 100%;
    padding:5px;
    border-radius:12px;
    border: 1px solid #000;
  }

  .footer-form-group label
  {
    margin-left:10px;
  }

  textarea
  {
    height: 70px;
  }

  .footer-info
  {
    width:50%;
    padding-top:20px;
  }

  .footer-info div
  {
    margin-bottom:20px;
  }

  .footer-info p
  {
    margin-bottom: 10px;
    margin-left:20px;
  }

  .footer-info h3
  {
    margin-bottom: 10px;
  }

  .footer-info div img
  {
    width: 13px;
    margin-right:5px;
  }
  


  small
  {
    color:red;
    font-size:12px;
  }

  @media(max-width:756px)
  {
    .nav-content,  .header-content,   #body-content,     .footer-content
    {
      display: block;
    }

    ul
    {
      display:inline;
    }

    li
    {
      padding:10px;
    }

    .header-content form
    {
      width:100%;
      position: initial;
    }

    .card
    {
      margin-bottom:60px;
    }

    .card:nth-child(3)
    {
      margin-bottom: -100px;
    }

    .card-dark
    {
      margin-bottom: 40px;
    }

    .footer-content
    {
      width: 100%;
    }

    .footer-info
    {
      text-align: center;
      width: 100%;
    }

    .footer-content form  
    {
      width: 90%;
      margin: auto;
    }
  }




